OpenVINO/GPU Runtime Check Report
Generated at: 2026-04-17T07:02:45+00:00
Host: intel-NucBox-EVO-T2S
Kernel: Linux 6.17.0-20-generic x86_64 GNU/Linux
Python executable: /home/intel/jie/Env/bin/python


===== OS Release =====
Distributor ID:	Ubuntu
Description:	Ubuntu 25.10
Release:	25.10
Codename:	questing

===== PCI GPU =====
00:00.0 Host bridge [0600]: Intel Corporation Device [8086:b001] (rev 04)
00:02.0 VGA compatible controller [0300]: Intel Corporation Panther Lake [Intel Graphics] [8086:b080] (rev 04)
00:06.0 PCI bridge [0604]: Intel Corporation Device [8086:e461] (rev 01)
00:07.0 PCI bridge [0604]: Intel Corporation Device [8086:e460] (rev 01)
00:07.3 PCI bridge [0604]: Intel Corporation Device [8086:e437] (rev 01)
00:0a.0 Signal processing controller [1180]: Intel Corporation Device [8086:b07d] (rev 04)
00:0b.0 Processing accelerators [1200]: Intel Corporation Panther Lake NPU [8086:b03e] (rev 04)
00:0d.0 USB controller [0c03]: Intel Corporation Device [8086:e431] (rev 01)
00:0d.3 USB controller [0c03]: Intel Corporation Device [8086:e434] (rev 01)
00:14.0 USB controller [0c03]: Intel Corporation Device [8086:e47d] (rev 01)
00:14.2 RAM memory [0500]: Intel Corporation Device [8086:e47f] (rev 01)
00:15.0 Serial bus controller [0c80]: Intel Corporation Device [8086:e478] (rev 01)
00:16.0 Communication controller [0780]: Intel Corporation Device [8086:e470] (rev 01)
00:18.0 Communication controller [0780]: Intel Corporation Device [8086:e45d] (rev 01)
00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:e438] (rev 01)
00:1c.1 PCI bridge [0604]: Intel Corporation Device [8086:e439] (rev 01)
00:1c.3 PCI bridge [0604]: Intel Corporation Device [8086:e43b] (rev 01)
00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:e402] (rev 01)
00:1f.3 Multimedia audio controller [0401]: Intel Corporation Device [8086:e428] (rev 01)
00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:e422] (rev 01)
00:1f.5 Serial bus controller [0c80]: Intel Corporation Device [8086:e423] (rev 01)

===== Python Version =====
Python 3.12.11

===== Python Packages (OpenVINO related) =====
nncf==3.0.0
openvino==2026.2.0.dev20260402
openvino-genai==2026.0.0.0
openvino-telemetry==2025.2.0
openvino-tokenizers==2026.2.0.0.dev20260402
optimum==2.1.0.dev0
optimum-intel==1.27.0.dev0+4602e00
optimum-onnx==0.1.0.dev0
sentence-transformers==5.3.0
tokenizers==0.22.2
transformers==5.2.0

===== OpenVINO GPU Probe =====
{
  "available_devices": [
    "CPU",
    "GPU",
    "NPU"
  ],
  "GPU.FULL_DEVICE_NAME": "Intel(R) Arc(TM) B390 GPU (iGPU)",
  "GPU.DEVICE_ARCHITECTURE": "GPU: vendor=0x8086 arch=v30.0.4",
  "GPU.DRIVER_VERSION_error": "Exception from src/inference/src/cpp/core.cpp:269:\nException from src/inference/src/dev/plugin.cpp:112:\nCheck 'it != all_properties.end()' failed at src/plugins/intel_gpu/src/plugin/plugin.cpp:569:\n[GPU] Property DRIVER_VERSION is not in a list of supported properties\n\n\n"
}

===== Debian Packages (exact names) =====
		
		
		
		
		
		
		
		
		

===== Debian Packages (keyword scan) =====
ii  base-files                                    14ubuntu3                                  amd64        Debian base system miscellaneous files
ii  debianutils                                   5.23.2                                     amd64        Miscellaneous utilities specific to Debian
ii  intel-igc-core-2                              2.30.1                                     amd64        Intel(R) Graphics Compiler for OpenCL(TM)
ii  intel-igc-opencl-2                            2.30.1                                     amd64        Intel(R) Graphics Compiler for OpenCL(TM)
ii  intel-level-zero-npu                          1.30.0.20260311-22963593310~ubuntu24.04    amd64        Intel(R) Level Zero Driver for NPU hardware
ii  intel-ocloc                                   26.09.37435.1-0                            amd64        Tool for managing Intel Compute GPU device binary format
ii  intel-opencl-icd                              26.09.37435.1-0                            amd64        Intel graphics compute runtime for OpenCL
ii  libigc2                                       2.28.4-1228~24.04                          amd64        Core libraries for Intel(R) Graphics Compiler for OpenCL(TM)
ii  libsigc++-3.0-0:amd64                         3.6.0-2                                    amd64        type-safe Signal Framework for C++ - runtime
ii  libxext6:amd64                                2:1.3.4-1build2                            amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                              1:6.0.0-2build1                            amd64        X11 miscellaneous 'fixes' extension library
ii  libxmu6:amd64                                 2:1.1.3-3build3                            amd64        X11 miscellaneous utility library
ii  libxmuu1:amd64                                2:1.1.3-3build3                            amd64        X11 miscellaneous micro-utility library
ii  libze-intel-gpu-raytracing                    1.2.2-1~24.04~ppa1                         amd64        Level Zero Ray Tracing Support library
ii  libze-intel-gpu1                              26.09.37435.1-0                            amd64        Intel(R) Graphics Compute Runtime for oneAPI Level Zero.
ii  util-linux                                    2.41-4ubuntu4.2                            amd64        miscellaneous system utilities

===== OpenCL ICD Files =====
total 8
-rw-r--r-- 1 root root 52 Mar 12 19:37 intel.icd
-rw-r--r-- 1 root root 53 Mar 16 06:35 intel64.icd

===== Level Zero Files =====
lrwxrwxrwx 1 root root       29 Mar 11 18:41 /usr/lib/x86_64-linux-gnu/libze_intel_gpu.so.1 -> libze_intel_gpu.so.1.14.37435
-rw-r--r-- 1 root root 60682408 Mar 11 18:41 /usr/lib/x86_64-linux-gnu/libze_intel_gpu.so.1.14.37435
-rw-r--r-- 1 root root   178352 Feb 10 18:08 /usr/lib/x86_64-linux-gnu/libze_intel_gpu_raytracing.so
lrwxrwxrwx 1 root root       20 Mar 11 17:46 /usr/lib/x86_64-linux-gnu/libze_intel_npu.so -> libze_intel_npu.so.1
lrwxrwxrwx 1 root root       25 Mar 11 17:46 /usr/lib/x86_64-linux-gnu/libze_intel_npu.so.1 -> libze_intel_npu.so.1.30.0
-rw-r--r-- 1 root root  1756416 Mar 11 17:46 /usr/lib/x86_64-linux-gnu/libze_intel_npu.so.1.30.0
lrwxrwxrwx 1 root root       17 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_loader.so -> libze_loader.so.1
lrwxrwxrwx 1 root root       22 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_loader.so.1 -> libze_loader.so.1.27.0
-rw-r--r-- 1 root root  1588856 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_loader.so.1.27.0
lrwxrwxrwx 1 root root       24 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_tracing_layer.so -> libze_tracing_layer.so.1
lrwxrwxrwx 1 root root       29 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_tracing_layer.so.1 -> libze_tracing_layer.so.1.27.0
-rw-r--r-- 1 root root   715448 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_tracing_layer.so.1.27.0
lrwxrwxrwx 1 root root       27 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_validation_layer.so -> libze_validation_layer.so.1
lrwxrwxrwx 1 root root       32 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_validation_layer.so.1 -> libze_validation_layer.so.1.27.0
-rw-r--r-- 1 root root  1715712 Mar 10 15:26 /usr/lib/x86_64-linux-gnu/libze_validation_layer.so.1.27.0

===== clinfo (first 120 lines) =====
Number of platforms                               2
  Platform Name                                   Intel(R) OpenCL Graphics
  Platform Vendor                                 Intel(R) Corporation
  Platform Version                                OpenCL 3.0 
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_byte_addressable_store cl_khr_device_uuid cl_khr_fp16 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_icd_unloadable cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_intel_command_queue_families cl_intel_subgroups cl_intel_required_subgroup_size cl_intel_subgroups_short cl_intel_accelerator cl_intel_driver_diagnostics cl_khr_priority_hints cl_khr_throttle_hints cl_khr_create_command_queue cl_intel_subgroups_char cl_intel_subgroups_long cl_khr_il_program cl_intel_mem_force_host_memory cl_khr_subgroup_extended_types cl_khr_subgroup_non_uniform_vote cl_khr_subgroup_ballot cl_khr_subgroup_non_uniform_arithmetic cl_khr_subgroup_shuffle cl_khr_subgroup_shuffle_relative cl_khr_subgroup_clustered_reduce cl_intel_device_attribute_query cl_khr_expect_assume cl_khr_extended_bit_ops cl_khr_suggested_local_work_size cl_intel_split_work_group_barrier cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_integer_dot_product cl_intel_spirv_subgroups cl_khr_spirv_linkonce_odr cl_khr_spirv_no_integer_wrap_decoration cl_khr_spirv_queries cl_intel_unified_shared_memory cl_ext_float_atomics cl_khr_fp64 cl_khr_subgroups cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_khr_external_memory cl_intel_planar_yuv cl_intel_packed_yuv cl_khr_image2d_from_buffer cl_khr_depth_images cl_khr_3d_image_writes cl_intel_bfloat16_conversions cl_intel_create_buffer_with_properties cl_intel_subgroup_local_block_io cl_intel_subgroup_matrix_multiply_accumulate cl_intel_subgroup_matrix_multiply_accumulate_tf32 cl_khr_subgroup_named_barrier cl_intel_subgroup_extended_block_read cl_intel_subgroup_2d_block_io cl_intel_subgroup_buffer_prefetch cl_khr_gl_sharing cl_khr_gl_depth_images cl_khr_gl_event cl_khr_gl_msaa_sharing cl_intel_va_api_media_sharing cl_intel_sharing_format_query cl_khr_pci_bus_info 
  Platform Extensions with Version                cl_khr_byte_addressable_store                                    0x400000 (1.0.0)
                                                  cl_khr_device_uuid                                               0x400000 (1.0.0)
                                                  cl_khr_fp16                                                      0x400000 (1.0.0)
                                                  cl_khr_global_int32_base_atomics                                 0x400000 (1.0.0)
                                                  cl_khr_global_int32_extended_atomics                             0x400000 (1.0.0)
                                                  cl_khr_icd                                                       0x400000 (1.0.0)
                                                  cl_khr_icd_unloadable                                            0x400000 (1.0.0)
                                                  cl_khr_local_int32_base_atomics                                  0x400000 (1.0.0)
                                                  cl_khr_local_int32_extended_atomics                              0x400000 (1.0.0)
                                                  cl_intel_command_queue_families                                  0x400000 (1.0.0)
                                                  cl_intel_subgroups                                               0x400000 (1.0.0)
                                                  cl_intel_required_subgroup_size                                  0x400000 (1.0.0)
                                                  cl_intel_subgroups_short                                         0x400000 (1.0.0)
                                                  cl_intel_accelerator                                             0x400000 (1.0.0)
                                                  cl_intel_driver_diagnostics                                      0x400000 (1.0.0)
                                                  cl_khr_priority_hints                                            0x400000 (1.0.0)
                                                  cl_khr_throttle_hints                                            0x400000 (1.0.0)
                                                  cl_khr_create_command_queue                                      0x400000 (1.0.0)
                                                  cl_intel_subgroups_char                                          0x400000 (1.0.0)
                                                  cl_intel_subgroups_long                                          0x400000 (1.0.0)
                                                  cl_khr_il_program                                                0x400000 (1.0.0)
                                                  cl_intel_mem_force_host_memory                                   0x400000 (1.0.0)
                                                  cl_khr_subgroup_extended_types                                   0x400000 (1.0.0)
                                                  cl_khr_subgroup_non_uniform_vote                                 0x400000 (1.0.0)
                                                  cl_khr_subgroup_ballot                                           0x400000 (1.0.0)
                                                  cl_khr_subgroup_non_uniform_arithmetic                           0x400000 (1.0.0)
                                                  cl_khr_subgroup_shuffle                                          0x400000 (1.0.0)
                                                  cl_khr_subgroup_shuffle_relative                                 0x400000 (1.0.0)
                                                  cl_khr_subgroup_clustered_reduce                                 0x400000 (1.0.0)
                                                  cl_intel_device_attribute_query                                  0x400000 (1.0.0)
                                                  cl_khr_expect_assume                                             0x400000 (1.0.0)
                                                  cl_khr_extended_bit_ops                                          0x400000 (1.0.0)
                                                  cl_khr_suggested_local_work_size                                 0x400000 (1.0.0)
                                                  cl_intel_split_work_group_barrier                                0x400000 (1.0.0)
                                                  cl_khr_int64_base_atomics                                        0x400000 (1.0.0)
                                                  cl_khr_int64_extended_atomics                                    0x400000 (1.0.0)
                                                  cl_khr_integer_dot_product                                       0x800000 (2.0.0)
                                                  cl_intel_spirv_subgroups                                         0x400000 (1.0.0)
                                                  cl_khr_spirv_linkonce_odr                                        0x400000 (1.0.0)
                                                  cl_khr_spirv_no_integer_wrap_decoration                          0x400000 (1.0.0)
                                                  cl_khr_spirv_queries                                             0x400000 (1.0.0)
                                                  cl_intel_unified_shared_memory                                   0x402000 (1.2.0)
                                                  cl_ext_float_atomics                                             0x400000 (1.0.0)
                                                  cl_khr_fp64                                                      0x400000 (1.0.0)
                                                  cl_khr_subgroups                                                 0x400000 (1.0.0)
                                                  cl_khr_mipmap_image                                              0x400000 (1.0.0)
                                                  cl_khr_mipmap_image_writes                                       0x400000 (1.0.0)
                                                  cl_khr_external_memory                                             0x9001 (0.9.1)
                                                  cl_intel_planar_yuv                                              0x400000 (1.0.0)
                                                  cl_intel_packed_yuv                                              0x400000 (1.0.0)
                                                  cl_khr_image2d_from_buffer                                       0x400000 (1.0.0)
                                                  cl_khr_depth_images                                              0x400000 (1.0.0)
                                                  cl_khr_3d_image_writes                                           0x400000 (1.0.0)
                                                  cl_intel_bfloat16_conversions                                    0x400000 (1.0.0)
                                                  cl_intel_create_buffer_with_properties                           0x400000 (1.0.0)
                                                  cl_intel_subgroup_local_block_io                                 0x400000 (1.0.0)
                                                  cl_intel_subgroup_matrix_multiply_accumulate                     0x400000 (1.0.0)
                                                  cl_intel_subgroup_matrix_multiply_accumulate_tf32                0x400000 (1.0.0)
                                                  cl_khr_subgroup_named_barrier                                    0x400000 (1.0.0)
                                                  cl_intel_subgroup_extended_block_read                            0x400000 (1.0.0)
                                                  cl_intel_subgroup_2d_block_io                                    0x400000 (1.0.0)
                                                  cl_intel_subgroup_buffer_prefetch                                0x400000 (1.0.0)
                                                  cl_khr_gl_sharing                                                0x400000 (1.0.0)
                                                  cl_khr_gl_depth_images                                           0x400000 (1.0.0)
                                                  cl_khr_gl_event                                                  0x400000 (1.0.0)
                                                  cl_khr_gl_msaa_sharing                                           0x400000 (1.0.0)
                                                  cl_intel_va_api_media_sharing                                    0x400000 (1.0.0)
                                                  cl_intel_sharing_format_query                                    0x400000 (1.0.0)
                                                  cl_khr_pci_bus_info                                              0x400000 (1.0.0)
  Platform Numeric Version                        0xc00000 (3.0.0)
  Platform Extensions function suffix             INTEL
  Platform Host timer resolution                  1ns
  Platform External memory handle types           DMA buffer

  Platform Name                                   Intel(R) OpenCL
  Platform Vendor                                 Intel(R) Corporation
  Platform Version                                OpenCL 3.0 LINUX
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_spirv_linkonce_odr cl_khr_fp64 cl_khr_fp16 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_ext_float_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_extended_bit_ops cl_khr_icd cl_khr_il_program cl_khr_suggested_local_work_size cl_intel_unified_shared_memory cl_intel_devicelib_assert cl_khr_subgroup_ballot cl_khr_subgroup_shuffle cl_khr_subgroup_shuffle_relative cl_khr_subgroup_extended_types cl_khr_subgroup_non_uniform_arithmetic cl_khr_subgroup_non_uniform_vote cl_khr_subgroup_clustered_reduce cl_intel_subgroups cl_intel_subgroups_char cl_intel_subgroups_short cl_intel_subgroups_long cl_intel_required_subgroup_size cl_intel_spirv_subgroups cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_intel_device_attribute_query cl_intel_exec_by_local_thread cl_intel_vec_len_hint cl_intel_device_partition_by_names cl_khr_spir cl_khr_image2d_from_buffer cl_intel_concurrent_dispatch cl_khr_device_uuid cl_khr_integer_dot_product cl_khr_command_buffer cl_intel_subgroup_local_block_io
  Platform Extensions with Version                cl_khr_spirv_linkonce_odr                                        0x400000 (1.0.0)
                                                  cl_khr_fp64                                                      0x400000 (1.0.0)
                                                  cl_khr_fp16                                                      0x400000 (1.0.0)
                                                  cl_khr_global_int32_base_atomics                                 0x400000 (1.0.0)
                                                  cl_khr_global_int32_extended_atomics                             0x400000 (1.0.0)
                                                  cl_khr_local_int32_base_atomics                                  0x400000 (1.0.0)
                                                  cl_khr_local_int32_extended_atomics                              0x400000 (1.0.0)
                                                  cl_ext_float_atomics                                             0x400000 (1.0.0)
                                                  cl_khr_3d_image_writes                                           0x400000 (1.0.0)
                                                  cl_khr_byte_addressable_store                                    0x400000 (1.0.0)
                                                  cl_khr_depth_images                                              0x400000 (1.0.0)
                                                  cl_khr_extended_bit_ops                                          0x400000 (1.0.0)
                                                  cl_khr_icd                                                       0x400000 (1.0.0)
                                                  cl_khr_il_program                                                0x400000 (1.0.0)
                                                  cl_khr_suggested_local_work_size                                 0x400000 (1.0.0)
                                                  cl_intel_unified_shared_memory                                   0x400000 (1.0.0)
                                                  cl_intel_devicelib_assert                                        0x400000 (1.0.0)
                                                  cl_khr_subgroup_ballot                                           0x400000 (1.0.0)
                                                  cl_khr_subgroup_shuffle                                          0x400000 (1.0.0)
                                                  cl_khr_subgroup_shuffle_relative                                 0x400000 (1.0.0)
                                                  cl_khr_subgroup_extended_types                                   0x400000 (1.0.0)
                                                  cl_khr_subgroup_non_uniform_arithmetic                           0x400000 (1.0.0)
                                                  cl_khr_subgroup_non_uniform_vote                                 0x400000 (1.0.0)
                                                  cl_khr_subgroup_clustered_reduce                                 0x400000 (1.0.0)
                                                  cl_intel_subgroups                                               0x400000 (1.0.0)
                                                  cl_intel_subgroups_char                                          0x400000 (1.0.0)
                                                  cl_intel_subgroups_short                                         0x400000 (1.0.0)
                                                  cl_intel_subgroups_long                                          0x400000 (1.0.0)
                                                  cl_intel_required_subgroup_size                                  0x400000 (1.0.0)
                                                  cl_intel_spirv_subgroups                                         0x400000 (1.0.0)
                                                  cl_khr_int64_base_atomics                                        0x400000 (1.0.0)
                                                  cl_khr_int64_extended_atomics                                    0x400000 (1.0.0)
                                                  cl_intel_device_attribute_query                                  0x400000 (1.0.0)
                                                  cl_intel_exec_by_local_thread                                    0x400000 (1.0.0)
                                                  cl_intel_vec_len_hint                                            0x400000 (1.0.0)

===== sycl-ls =====
sycl-ls not found

===== NEO Artifact Directory =====
Found: ./neo
intel-igc-core-2_2.30.1+20950_amd64.deb
intel-igc-opencl-2_2.30.1+20950_amd64.deb
intel-ocloc-dbgsym_26.09.37435.1-0_amd64.ddeb
intel-ocloc_26.09.37435.1-0_amd64.deb
intel-opencl-icd-dbgsym_26.09.37435.1-0_amd64.ddeb
intel-opencl-icd_26.09.37435.1-0_amd64.deb
libigdgmm12_22.9.0_amd64.deb
libze-intel-gpu1-dbgsym_26.09.37435.1-0_amd64.ddeb
libze-intel-gpu1_26.09.37435.1-0_amd64.deb
ww09.sum
Found: /home/intel/jie/neo
intel-igc-core-2_2.30.1+20950_amd64.deb
intel-igc-opencl-2_2.30.1+20950_amd64.deb
intel-ocloc-dbgsym_26.09.37435.1-0_amd64.ddeb
intel-ocloc_26.09.37435.1-0_amd64.deb
intel-opencl-icd-dbgsym_26.09.37435.1-0_amd64.ddeb
intel-opencl-icd_26.09.37435.1-0_amd64.deb
libigdgmm12_22.9.0_amd64.deb
libze-intel-gpu1-dbgsym_26.09.37435.1-0_amd64.ddeb
libze-intel-gpu1_26.09.37435.1-0_amd64.deb
ww09.sum

===== Quick Verdict Guide =====
1) If openvino import fails: Python environment/package issue.
2) If GPU missing in available_devices: runtime/driver stack issue.
3) If FULL_DEVICE_NAME shows [0x....]: often naming/version difference, not always missing NEO.
4) Compare this report with a known-good machine package versions.

Report saved to: openvino_stack_report_20260417_070245.txt
